<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-m8-2bm">
                                <rect key="frame" x="130" y="90" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="串行队列">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSerialQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmx-UB-wiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Qf-AJo">
                                <rect key="frame" x="130" y="149" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="并发队列">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleConcurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tck-hM-Laz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-CX-bag">
                                <rect key="frame" x="130" y="206" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="分组队列">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAF-Jy-tZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-tM-Gtl">
                                <rect key="frame" x="130" y="263" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="障碍">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleBarrier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mph-75-vsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-O2-KhM">
                                <rect key="frame" x="130" y="333" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="一次">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleOnce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztk-f9-7jR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-wC-E0d">
                                <rect key="frame" x="130" y="406" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="反复">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleApply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNV-M8-Ifp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-bc-QKV">
                                <rect key="frame" x="130" y="473" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1040919833" blue="0.1183977628" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="延迟">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trz-Ib-AQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="388.5"/>
        </scene>
    </scenes>
</document>
